.home-container
    padding: 0 1rem
    height: 100vh
    display: flex
    align-items: center
    .home-box
        width: 100%
        .home-box-header
            display: flex
            flex-direction: column
            align-items: center
            .logo
                width: 12rem
                height: 12rem
                overflow: hidden
                img
                    width: 100%
            .title
                font-size: 1rem
                color: #1f2937
                margin-top: 1.4rem
                font-weight: 500
            .desc
                font-size: 0.7rem
                color: #4b5563
                font-weight: 400
                margin-top: 0.35rem
                margin-bottom: 2.1rem
        .home-box-button
            width: 100%
            height: 2.5rem
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1), 0px 4px 6px -4px rgba(0,0,0,0.1)
            font-size: 0.7rem
            font-weight: 500
            color: #1f2937
            text-align: center
            line-height: 2.5rem