.result-container
    height: 100vh
    &-header
        width: 100%
        height: 2.65rem
        font-size: 0.8rem
        font-weight: 500
        color: #000000
        text-align: center
        line-height: 2.65rem
        background: #FFFFFF rgba(0,0,0,0.001)
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05)
    &-body
        width: 100%
        height: 7.7rem
        padding: 1.7rem 0
        display: flex
        flex-direction: column
        align-items: center
        box-sizing: border-box
        &-score
            height: 1.6rem
            font-weight: 500
            font-size: 1.3rem
            color: #000000
            text-align: center
            line-height: 1.6rem
        &-result
            height: 0.9rem
            font-weight: 400
            font-size: 0.6rem
            color: #6B7280
            text-align: center
            line-height: 0.9rem
