.question-container
    height: 100vh
    background-color: #F0F7FF
    position: relative
    &-header
        padding: 0.7rem
        background-color: #fff
        &-title
            font-size: 0.65rem
            color: #4b5563
            text-align: center
        &-progress
            width: 100%
            height: 0.2rem
            background-color: #E2E8F0
            margin-top: 0.4rem
            border-radius: 0.1rem
            &-bar
                width: 50%
                height: 100%
                background-color: #15B8A6
                border-radius: 0.1rem
    &-body
        padding: 0.7rem
        &-option
            &-card
                background-color: #fff
                padding: 1rem
                border-radius: 0.8rem
                .order
                    font-size: 1rem
                    font-weight: 500
                    color: #1f2937
                .title
                    font-size: 0.7rem
                    font-weight: 400
                    color: #374151
                    margin-top: 0.35rem
                    margin-bottom: 1.05rem
                .list
                    li
                        padding: 0.7rem
                        background-color: #f9fafb
                        font-size: 0.7rem
                        font-weight: 400
                        color: #374151
                        border-radius: 0.4rem
                        margin-bottom: 0.7rem
                        display: flex
                        align-items: center
                        &:last-child
                            margin-bottom: 0
                        input
                            margin-right: 0.7rem
    &-footer
        width: 100%
        height: 3.55rem
        background-color: #fff
        padding: 0.75rem 0.7rem
        box-sizing: border-box
        position: absolute
        left: 0
        bottom: 0
        &-button
            width: 100%
            height: 2.1rem
            color: #FFFFFF
            font-size: 0.7rem
            font-weight: 500
            text-align: center
            line-height: 2.1rem
            background-color: #15B8A6
            border-radius: 0.4rem
